GET_ALL_DOTA_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/store
GET_PLAYER_INVENTORY_ENDPOINT=https://api.tradewithme.online/v1/steam/inventory/
GET_PLAYER_PROFILE_ENDPOINT=https://api.tradewithme.online/v1/steam/user/
UPDATE_DOTA_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/store
GET_BOT_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/bot/
CREATE_OFFER_ENDPOINT=https://api.tradewithme.online/v1/steam/trade