GET_ALL_DOTA_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/store
GET_PLAYER_INVENTORY_ENDPOINT=https://api.tradewithme.online/v1/steam/inventory/
GET_PLAYER_PROFILE_ENDPOINT=https://api.tradewithme.online/v1/steam/user/
GET_OFFER_STATUS=https://api.tradewithme.online/v1/steam/offer/
UPDATE_DOTA_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/store
GET_BOT_ITEMS_ENDPOINT=https://api.tradewithme.online/v1/steam/bot/
CREATE_OFFER_ENDPOINT=https://api.tradewithme.online/v1/steam/trade
ADMIN_AUTHENTICATE=https://api.tradewithme.online/v1/auth/login