GET_ALL_DOTA_ITEMS_ENDPOINT=http://api.tradewithme.online/v1/steam/store
GET_PLAYER_INVENTORY=http://api.tradewithme.online/v1/steam/inventory/
GET_PLAYER_PROFILE=http://api.tradewithme.online/v1/steam/user/
UPDATE_DOTA_ITEMS_ENDPOINT=http://api.tradewithme.online/v1/steam/store
STEAM_OAUTH=http://api.tradewithme.online/v1/auth/steam
BOT_LIST=["76561198366407443"]